[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
deps = -r requirements.txt
commands = py.test -v --capture=sys

[flake8]
ignore = E501,W503,W504
exclude = venv,build,.tox,requirements.txt,Dockerfile,.gitignore